#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} UPDASQL
    @type  Function
    @author user
    @since date
/*/
User Function UPDASQL()
//Local _cQuery   := ""

/*
_cQuery := " UPDATE SE1010 SET E1_XNOTA = WSA.WSA_DOC, E1_XSERIE = WSA.WSA_SERIE "
_cQuery += " FROM "
_cQuery += "	WSA010 WSA (NOLOCK) "
_cQuery += "	INNER JOIN WSC010 WSC (NOLOCK) ON WSC.WSC_FILIAL = WSA.WSA_FILIAL AND WSC.WSC_NUM = WSA.WSA_NUM AND WSC.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SL1010 L1 (NOLOCK) ON L1.L1_FILIAL = WSA.WSA_FILIAL AND L1.L1_NUM = WSA.WSA_NUMSL1 AND L1.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SE1010 E1 (NOLOCK) ON E1.E1_FILORIG = L1.L1_FILIAL AND E1.E1_NUM = L1.L1_DOCPED AND E1.E1_PREFIXO = L1.L1_SERPED AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	WSA.WSA_FILIAL = '06' AND "
_cQuery += "	WSA.D_E_L_E_T_ = '' "
*/
/*
_cQuery := " UPDATE XTA010 SET XTA_STATUS = '2'"
_cQuery += " FROM " 
_cQuery += "    XTA010 XTA "
_cQuery += "	INNER JOIN SE1010 E1 ON E1.E1_FILORIG = XTA.XTA_FILIAL AND E1.E1_XTID = XTA.XTA_IDPAY AND E1.E1_PREFIXO = 'ECO' AND E1.E1_BAIXA <> '' AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	XTA.XTA_FILIAL = '06' AND "
_cQuery += "	XTA.D_E_L_E_T_ = '' "
*/

/*
_cQuery := " UPDATE SE1010 SET E1_NUMLIQ = '000007', E1_XSERIE = 'YYY' "
_cQuery += " FROM "
_cQuery += "	SE5010 E5 (NOLOCK) "
_cQuery += "	LEFT JOIN SE1010 E1 (NOLOCK) ON E1.E1_NUM = E5.E5_NUMERO AND E1.E1_PREFIXO = E5.E5_PREFIXO AND E1.E1_PARCELA = E5.E5_PARCELA AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	E5_PREFIXO = 'ECO' AND "
_cQuery += "	E5_DOCUMEN = '000007' AND " 
_cQuery += "	E5.D_E_L_E_T_ = '' "
*/

//TCSqlExec(_cQuery)

/*    
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069542887804-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069511335011-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1068863535391-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069800572532-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070041159673-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069822657896-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069710665847-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069140303424-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070210535320-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070141132322-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070072310778-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070061110375-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070100878374-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070051761258-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070283481066-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070090968695-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069370840135-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070322082414-01'") 
*/

TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114625973'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114735756'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114735756'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114737944'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280430558111-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280470558119-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280510558127-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-221202KTUUN5KH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-115936447'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280630558160-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280640558168-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-115952268'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-116148188'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1287321195913-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287330561535-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287330561535-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287340561542-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287350561547-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315RXQW7J4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-230101609UDRD4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-230101609UDRD4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301016WQJMKSP '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301016WQJMKSP '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-23010171P30APH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-23010171P30APH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018B1S97XX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018AY4DT3M '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018AY4DT3M '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304020564635-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304020564635-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304310564919-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304310564919-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1304311225312-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117341194'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'DSP-v19424145dgsp-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117343089'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117343089'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117348540'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117389352'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117394044'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117450703'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'DPC-v13469328dgpc-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309600571280-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")

Return .T.
