#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} UPDASQL
    @type  Function
    @author user
    @since date
/*/
User Function UPDASQL()
Local _cQuery   := ""

/*
_cQuery := " UPDATE SE1010 SET E1_XNOTA = WSA.WSA_DOC, E1_XSERIE = WSA.WSA_SERIE "
_cQuery += " FROM "
_cQuery += "	WSA010 WSA (NOLOCK) "
_cQuery += "	INNER JOIN WSC010 WSC (NOLOCK) ON WSC.WSC_FILIAL = WSA.WSA_FILIAL AND WSC.WSC_NUM = WSA.WSA_NUM AND WSC.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SL1010 L1 (NOLOCK) ON L1.L1_FILIAL = WSA.WSA_FILIAL AND L1.L1_NUM = WSA.WSA_NUMSL1 AND L1.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SE1010 E1 (NOLOCK) ON E1.E1_FILORIG = L1.L1_FILIAL AND E1.E1_NUM = L1.L1_DOCPED AND E1.E1_PREFIXO = L1.L1_SERPED AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	WSA.WSA_FILIAL = '06' AND "
_cQuery += "	WSA.D_E_L_E_T_ = '' "
*/

_cQuery := " UPDATE XTA010 SET XTA_STATUS = '2'"
_cQuery += " FROM " 
_cQuery += "    XTA010 XTA "
_cQuery += "	INNER JOIN SE1010 E1 ON E1.E1_FILORIG = XTA.XTA_FILIAL AND E1.E1_XTID = XTA.XTA_IDPAY AND E1.E1_PREFIXO = 'ECO' AND E1.E1_BAIXA <> '' AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	XTA.XTA_FILIAL = '06' AND "
_cQuery += "	XTA.D_E_L_E_T_ = '' "

TCSqlExec(_cQuery)

/*    
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069542887804-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069511335011-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1068863535391-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069800572532-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070041159673-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069822657896-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069710665847-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069140303424-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070210535320-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070141132322-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070072310778-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070061110375-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070100878374-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070051761258-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070283481066-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070090968695-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069370840135-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070322082414-01'") 
*/


Return .T.
