#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} UPDASQL
    @type  Function
    @author user
    @since date
/*/
User Function UPDASQL()
//Local _cQuery   := ""

/*
_cQuery := " UPDATE SE1010 SET E1_XNOTA = WSA.WSA_DOC, E1_XSERIE = WSA.WSA_SERIE "
_cQuery += " FROM "
_cQuery += "	WSA010 WSA (NOLOCK) "
_cQuery += "	INNER JOIN WSC010 WSC (NOLOCK) ON WSC.WSC_FILIAL = WSA.WSA_FILIAL AND WSC.WSC_NUM = WSA.WSA_NUM AND WSC.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SL1010 L1 (NOLOCK) ON L1.L1_FILIAL = WSA.WSA_FILIAL AND L1.L1_NUM = WSA.WSA_NUMSL1 AND L1.D_E_L_E_T_ = '' "
_cQuery += "	INNER JOIN SE1010 E1 (NOLOCK) ON E1.E1_FILORIG = L1.L1_FILIAL AND E1.E1_NUM = L1.L1_DOCPED AND E1.E1_PREFIXO = L1.L1_SERPED AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	WSA.WSA_FILIAL = '06' AND "
_cQuery += "	WSA.D_E_L_E_T_ = '' "
*/
/*
_cQuery := " UPDATE XTA010 SET XTA_STATUS = '2'"
_cQuery += " FROM " 
_cQuery += "    XTA010 XTA "
_cQuery += "	INNER JOIN SE1010 E1 ON E1.E1_FILORIG = XTA.XTA_FILIAL AND E1.E1_XTID = XTA.XTA_IDPAY AND E1.E1_PREFIXO = 'ECO' AND E1.E1_BAIXA <> '' AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	XTA.XTA_FILIAL = '06' AND "
_cQuery += "	XTA.D_E_L_E_T_ = '' "
*/

/*
_cQuery := " UPDATE SE1010 SET E1_NUMLIQ = '000007', E1_XSERIE = 'YYY' "
_cQuery += " FROM "
_cQuery += "	SE5010 E5 (NOLOCK) "
_cQuery += "	LEFT JOIN SE1010 E1 (NOLOCK) ON E1.E1_NUM = E5.E5_NUMERO AND E1.E1_PREFIXO = E5.E5_PREFIXO AND E1.E1_PARCELA = E5.E5_PARCELA AND E1.D_E_L_E_T_ = '' "
_cQuery += " WHERE "
_cQuery += "	E5_PREFIXO = 'ECO' AND "
_cQuery += "	E5_DOCUMEN = '000007' AND " 
_cQuery += "	E5.D_E_L_E_T_ = '' "
*/

//TCSqlExec(_cQuery)

/*    
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069542887804-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069511335011-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1068863535391-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069800572532-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070041159673-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069822657896-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069710665847-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069140303424-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070210535320-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070141132322-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070072310778-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070061110375-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070100878374-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070051761258-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070283481066-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070090968695-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069370840135-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070322082414-01'") 
*/
/*
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114625973'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114735756'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114735756'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1276701117616-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-114737944'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280120557906-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280430558111-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280470558119-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280510558127-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-221202KTUUN5KH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-115936447'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280630558160-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280640558168-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-115952268'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1280780558210-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-116148188'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123034N0D2EX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212301KPTVDFB '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287310561512-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1287321195913-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287330561535-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287330561535-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212313Y0WMAK2 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287340561542-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123140CAYEB7 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1287350561547-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-22123142AQ5GQU '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212314U1TB4QF '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315R92KRG5 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2212315RXQW7J4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-230101609UDRD4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-230101609UDRD4 '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301016WQJMKSP '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301016WQJMKSP '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-23010171P30APH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-23010171P30APH '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018B1S97XX '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018AY4DT3M '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301018AY4DT3M '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-Shopee-2301028F6VHD7T '")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1300900562216-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304020564635-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304020564635-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304310564919-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1304310564919-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'RDF-1304311225312-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117341194'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'DSP-v19424145dgsp-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117343089'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117343089'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117348540'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117389352'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117394044'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'BLW-BelezanaWeb-8628-117450703'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = 'DPC-v13469328dgpc-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309050570424-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309360570924-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1309600571280-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
TCSqlExec("UPDATE WSA010 SET WSA_ENVLOG = 'X' WHERE WSA_NUMECO = '1313840575582-01'")
*/

CLRF    := CHR(13) + CHR(10)
/*
_cAlias := ""
_cQuery := ""
_cQuery := " SELECT " + CLRF
_cQuery += "	F2_FILIAL, " + CLRF
_cQuery += "	F2_DOC, " + CLRF
_cQuery += "	F2_SERIE " + CLRF
_cQuery += " FROM " + CLRF
_cQuery += "	" + RetSqlName("SF2") + "  " + CLRF
_cQuery += " WHERE " + CLRF
_cQuery += "	F2_FILIAL = '" + xFilial("SF2") + "' AND " + CLRF
_cQuery += "	F2_SERIE = '50' AND " + CLRF
_cQuery += "	F2_FIMP = '' AND " + CLRF
_cQuery += "	F2_CHVNFE = '' AND "  + CLRF
_cQuery += "	D_E_L_E_T_ = '' "

_cAlias := MPSysOpenQuery(_cQuery)

dbSeletcArea("XTE")
XTE->( dbSetOrder(1) )

While (_cAlias)->( !Eof() )
    If !XTE->( dbSeek(xFilial("XTE") + (_cAlias)->F2_DOC + (_cAlias)->F2_SERIE))
        RecLock("XTE", .T.)
            XTE->XTE_FILIAL := xFilial("XTE")
            XTE->XTE_DOC	:= (_cAlias)->F2_DOC
            XTE->XTE_SERIE 	:= (_cAlias)->F2_SERIE
            XTE->XTE_DATA  	:= ""
            XTE->XTE_STATUS	:= "1"
        XTE->( MsUnLock() )
    EndIf
    (_cAlias)->( dbSkip() ) 
EndDo 
*/

/*
_cQuery := ""
_cAlias := ""
_cQuery := " SELECT " + CLRF
_cQuery += "	WSA.R_E_C_N_O_ RECNOWSA " + CLRF
_cQuery += " FROM " + CLRF
_cQuery += "	WSA010 WSA " + CLRF
_cQuery += "	INNER JOIN WSB010 WSB ON WSB.WSB_NUM = WSA.WSA_NUM AND WSB.WSB_PRODUT IN('305','311','617','642','681') AND WSB.D_E_L_E_T_ = '' " + CLRF
_cQuery += " WHERE " + CLRF
_cQuery += "	WSA.WSA_FILIAL = '06' AND " + CLRF 
_cQuery += "	WSA.WSA_NUMSL1 = '' AND " + CLRF
_cQuery += "	WSA.WSA_NUMSC5 = '' AND " + CLRF
_cQuery += "	WSA.WSA_CODSTA ='002' AND " + CLRF
_cQuery += "	WSA.D_E_L_E_T_ = '' " + CLRF
_cQuery += " GROUP BY WSA.R_E_C_N_O_ "

_cAlias := MPSysOpenQuery(_cQuery)

While (_cAlias)->( !Eof() )
    WSA->( dbGoTo((_cAlias)->RECNOWSA) )
    RecLock("WSA",.F.)
        WSA->WSA_CODSTA := '999'
    WSA->( MsUnLock() )
    (_cAlias)->( dbSkip() )
EndDo 

(_cAlias)->( dbCloseArea() )
*/
/*
_cQuery := ""
_cAlias := ""

_cQuery := " SELECT " + CLRF
_cQuery += "	L1.R_E_C_N_O_ RECNOSL1 " + CLRF
_cQuery += " FROM " + CLRF
_cQuery += "	SL1010 L1 " + CLRF
_cQuery += " WHERE " + CLRF
_cQuery += "	L1.L1_FILIAL = '06' AND " + CLRF
_cQuery += "	L1.L1_XNUMECL = '660285' AND " + CLRF
_cQuery += "	L1.D_E_L_E_T_ = '' "

_cAlias := MPSysOpenQuery(_cQuery)

//---------------------+
// SL1 - Posiciona SL1 |
//---------------------+
dbSelectArea("SL1")
SL1->( dbSetOrder(1) )

//---------------------+
// SL2 - Posiciona SL2 |
//---------------------+
dbSelectArea("SL2")
SL2->( dbSetOrder(1) )

//---------------------+
// SL4 - Posiciona SL4 |
//---------------------+
dbSelectArea("SL4")
SL4->( dbSetOrder(1) )

While (_cAlias)->( !Eof() )
    SL1->( dbGoTo((_cAlias)->RECNOSL1) )

    If SL2->(dbSeek(xfilial("SL2") + SL1->L1_NUM))
        While SL2->( !Eof() .And. xfilial("SL2") + SL1->L1_NUM == SL2->L2_FILIAl + SL2->L2_NUM)
            RecLock("SL2",.F.)
                SL2->( dbDelete() )
            SL2->( MsUnLock() )
            SL2->( dbSkip() )
        EnDDo 
    EndIf 

    If SL4->(dbSeek(xFilial("SL4") + SL1->L1_NUM))
        While SL4->( !Eof() .And. xfilial("SL4") + SL1->L1_NUM == SL4->L4_FILIAl + SL4->L4_NUM)
            RecLock("SL4",.F.)
                SL4->( dbDelete() )
            SL4->( MsUnLock() )
            SL4->( dbSkip() )
        EnDDo 
    EndIf 

    RecLock("SL1",.F.)
        SL1->( dbDelete() )
    SL1->( MsUnLock() )

    (_cAlias)->( dbSkip() )
EndDo 

(_cAlias)->( dbCloseArea() )
*/

_cQuery := ""
_cAlias := ""
/*
_cQuery := " SELECT " + CLRF
_cQuery += "	WSA.WSA_NUM, " + CLRF 
_cQuery += "	WSA.WSA_NUMSC5, " + CLRF
_cQuery += "	C5.C5_NUM, " + CLRF
_cQuery += "	WSA.WSA_NUMSL1, " + CLRF
_cQuery += "	C5.C5_ORCRES, " + CLRF
_cQuery += "    L1.L1_ORCRES, " + CLRF
_cQuery += "	L1.L1_DOC, " + CLRF
_cQuery += "	L1.L1_SERIE, " + CLRF
_cQuery += "	WSA.R_E_C_N_O_ RECNOWSA " + CLRF
_cQuery += " FROM " + CLRF
_cQuery += "	WSA010 WSA " + CLRF 
_cQuery += "	INNER JOIN SC5010 C5 ON C5.C5_FILIAL = WSA.WSA_FILIAL AND C5.C5_NUM = WSA.WSA_NUMSC5 AND C5.C5_CLIENTE = WSA.WSA_CLIENT AND C5.C5_LOJACLI = WSA.WSA_LOJA AND C5.C5_ORCRES <> WSA.WSA_NUMSL1 AND C5.D_E_L_E_T_ = '' " + CLRF
_cQuery += "    INNER JOIN SL1010 L1 ON L1.L1_FILIAL = C5.C5_FILIAL AND L1.L1_NUM = C5.C5_ORCRES AND L1.L1_CLIENTE = C5.C5_CLIENTE AND L1.L1_LOJA = C5.C5_LOJACLI AND L1.L1_DOC = '' AND L1.L1_SERIE = '' AND L1.D_E_L_E_T_ = '' " + CLRF
_cQuery += " WHERE " + CLRF
_cQuery += "	WSA.WSA_FILIAL = '06' AND " + CLRF
_cQuery += "	WSA.WSA_NUMSL1 <> '' AND " + CLRF
_cQuery += "	WSA.WSA_NUMSC5 <> '' AND " + CLRF
_cQuery += "	WSA.WSA_CODSTA = '011' AND " + CLRF
_cQuery += "	WSA.D_E_L_E_T_ = '' "

_cAlias := MPSysOpenQuery(_cQuery)

While (_cAlias)->( !Eof() )
    WSA->( dbGoTo((_cAlias)->RECNOWSA) )
    RecLock("WSA",.F.)
        WSA->WSA_NUMSL1 := (_cAlias)->L1_ORCRES
    WSA->( MsUnLock() )
    (_cAlias)->( dbSkip() )
EndDo 

(_cAlias)->( dbCloseArea() )
*/

_cQuery := " SELECT " + CLRF
_cQuery += "	WSA.WSA_FILIAL, " + CLRF
_cQuery += "	WSB.WSB_PRODUT, " + CLRF
_cQuery += "	WSB.WSB_LOCAL, " + CLRF
_cQuery += "	SUM(WSB.WSB_QUANT) SALDO_ECOMMERCE " + CLRF
_cQuery += " FROM " + CLRF
_cQuery += "	WSA010 WSA " + CLRF 
_cQuery += "	INNER JOIN WSB010 WSB ON WSB.WSB_FILIAL = WSA.WSA_FILIAL AND WSB.WSB_NUM = WSA.WSA_NUM AND WSB.D_E_L_E_T_ = '' " + CLRF
_cQuery += " WHERE " + CLRF
_cQuery += "	WSA.WSA_FILIAL = '06' AND " + CLRF
_cQuery += "	WSA.WSA_NUMSL1 = '' AND " + CLRF
_cQuery += "	WSA.WSA_NUMSC5 = '' AND " + CLRF
_cQuery += "	WSA.WSA_CODSTA  = '002' AND " + CLRF
_cQuery += "	WSA.D_E_L_E_T_ = '' " + CLRF
_cQuery += " GROUP BY WSA.WSA_FILIAL, WSB.WSB_PRODUT,WSB.WSB_LOCAL " + CLRF
_cQuery += " ORDER BY WSA.WSA_FILIAL, WSB.WSB_PRODUT "

_cAlias := MPSysOpenQuery(_cQuery)

dbSelectArea("SB2")
SB2->( dbSetOrder(1) )

While (_cAlias)->( !Eof() )
    If SB2->(dbSeek(xFilial("SB2") + (_cAlias)->WSB_PRODUT + (_cAlias)->WSB_LOCAL))
        _nReserva := SB2->B2_RESERVA
        _nReserva := IIF( _nReserva - (_cAlias)->SALDO_ECOMMERCE < 0, 0,  _nReserva - (_cAlias)->SALDO_ECOMMERCE)
        RecLock("SB2",.F.)
            SB2->B2_RESERVA := _nReserva
        SB2->( MsUnLock() )
    EndIf 
    (_cAlias)->( dbSkip() )
EndDo 

(_cAlias)->( dbCloseArea() )


Return .T.
