#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} UPDASQL
    @type  Function
    @author user
    @since date
/*/
User Function UPDASQL()

TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069542887804-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069511335011-01'")
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1068863535391-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069800572532-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070041159673-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069822657896-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069710665847-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1069140303424-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070210535320-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070141132322-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070072310778-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1070061110375-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070100878374-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070051761258-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070283481066-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070090968695-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124884' , WSA_TRANSP='E00001' WHERE WSA_NUMECO ='1069370840135-01'") 
TCSqlExec("UPDATE WSA010 SET WSA_SERPOS = '124849' , WSA_TRANSP='E00002' WHERE WSA_NUMECO ='1070322082414-01'") 



Return .T.