#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} UPDASQL
    @type  Function
    @author user
    @since date
/*/
User Function UPDASQL()

TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1068891243694-01' ") 
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1068911959945-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1068993205700-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069011715257-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069023213849-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069050379627-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069120034970-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069140303424-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069290902610-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069313509267-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069322424105-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069331209240-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069332410748-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069333064513-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069350809011-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069360032010-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069370840135-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069383356239-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069561290360-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069570942268-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1069592082435-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1069840192166-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1070010907160-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1070011636337-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1070070094240-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00001' WHERE C5_XNUMECO ='1070072361670-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1070162331801-01' ")
TCSqlExec("UPDATE SC5010 SET C5_TRANSP='E00002' WHERE C5_XNUMECO ='1070201651534-01' ")



Return .T.